
[tox]
# Testing on x86 (linux32 tox -r doesn't seem to do the trick),
# as well as something big-endian, would be nice.
# Also, cffi blocks py32 compat, and pip and/or tox block py33.
envlist = py27,pypy,py26

[testenv]
deps=
    https://bitbucket.org/cffi/cffi/get/tip.tar.gz
commands=
    sudo ./track-large-files /mnt/btrfs scan
    sudo ./track-large-files /mnt/btrfs dedup

