
[tox]
# Testing on x86 (linux32 tox -r doesn't seem to do the trick),
# as well as something big-endian, would be nice.
# Also, cffi blocks py32 compat, and pip, virtualenv and/or tox block py33.
envlist = py27,pypy,py26

[testenv]
deps=
    https://bitbucket.org/cffi/cffi/get/tip.tar.gz
commands=
    sudo bedup scan-vol /mnt/btrfs
    sudo bedup dedup-vol /mnt/btrfs

